name: Sync External Repository on Update

on:
  repository_dispatch:
    types: [external-repo-push]

jobs:
  sync-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Generate GitHub App token
        id: generate_token
        uses: tibdex/github-app-token@v1
        with:
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.APP_PRIVATE_KEY }}
          installation_id: ${{ secrets.APP_INSTALLATION_ID }}

      - name: Create Repository Dispatch Event
        run: |
          curl -X POST \
            -H "Authorization: Bearer ${{ steps.generate_token.outputs.token }}" \
            -H "Accept: application/vnd.github.v3+json" \
            "https://api.github.com/repos/${{ github.repository_owner }}/${{ github.event.client_payload.repository.name }}/dispatches" \
            -d '{
              "event_type": "external-repo-push",
              "client_payload": {
                "repository": "${{ github.event.repository.name }}",
                "commit_sha": "${{ github.event.after }}"
              }
            }'